<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="zonePermis" prefHeight="504.0" prefWidth="550.0" style="-fx-background-color: #00D6DE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Permis.Page_PermisController">
    <stylesheets>
        <URL value="@page_permis.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="28.0" layoutY="99.0" prefHeight="200.0" prefWidth="247.0" style="-fx-background-color: #20120f;">
         <children>
            <JFXButton onAction="#infoForm" prefHeight="226.0" prefWidth="228.0" styleClass="btn" stylesheets="@permis_form.css" text=" ">
               <graphic>
                  <ImageView fitHeight="203.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Vista_icons_07.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon permis">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="291.0" layoutY="99.0" prefHeight="200.0" prefWidth="247.0" style="-fx-background-color: #20120f;">
         <children>
            <JFXButton fx:id="FormPermis" onAction="#permisForm" prefHeight="226.0" prefWidth="228.0" styleClass="btn" stylesheets="@page_permis.css" text=" ">
               <graphic>
                  <ImageView fitHeight="231.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un permis">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
