<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="550.0" style="-fx-background-color: #00D6DE;" stylesheets="@reservation_form.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservation.Reservation_formController">
   <children>
      <JFXButton fx:id="rechercher" layoutX="321.0" layoutY="367.0" onAction="#recherche" prefHeight="25.0" prefWidth="117.0" styleClass="btn" text="Rechercher" textFill="WHITE" />
      <Text fill="WHITE" layoutX="31.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher une annonce pour un voyage">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="148.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Départ :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="116.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXButton fx:id="reset" layoutX="102.0" layoutY="367.0" onAction="#reset" prefHeight="25.0" prefWidth="117.0" styleClass="btn_reset" text="Reinitialiser" textFill="WHITE" />
      <Text fill="WHITE" layoutX="163.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="dep" focusColor="#20120f" layoutX="222.0" layoutY="156.0" prefHeight="25.0" prefWidth="197.0" promptText="Selectionner un départ" unFocusColor="#20120f" />
      <JFXDatePicker fx:id="date" layoutX="222.0" layoutY="264.0" prefHeight="28.0" prefWidth="197.0" promptText="Selectionner une date" />
      <JFXComboBox fx:id="dest" focusColor="#20120f" layoutX="222.0" layoutY="210.0" prefHeight="25.0" prefWidth="197.0" promptText="Selectionner une destination" unFocusColor="#20120f" />
   </children>
</AnchorPane>
